{
    "name": "msdsync",
    "version": "0.0.1",
    "license": "MIT",
    "contributors": [
        "MasedMSD"
    ],
    "keywords": [
        "onetap",
        "onetapv3",
        "onetapv4",
        "onetapjs"
    ],
    "homepage": "https://github.com/MasedMSD/MSDSync",
    "repository": {
        "type": "git",
        "url": "https://github.com/MasedMSD/MSDSync"
    },
    "bugs": {
        "url": "https://github.com/MasedMSD/MSDSync/issues"
    },
    "packageManager": "yarn@3.5.1"
}
