{
	// https://www.typescriptlang.org/tsconfig
	"compilerOptions": {
		"baseUrl": "./",

		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedParameters": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"allowSyntheticDefaultImports": true,

		"types": [],

		"module": "CommonJS",
		"moduleResolution": "node",

		"declaration": true,
		"outDir": "./",
		"newLine": "lf",
		"esModuleInterop": true,
		"removeComments": false,
		"noImplicitThis": true,

		"lib": ["ES5"],
		"target": "ES5"
	},

	"include": ["test.ts", "typings"],
	"exclude": ["dist", "**/dist/*", "node_modules", "**/node_modules/*"]
}
