{
	"compilerOptions": {
		"baseUrl": "./",

		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedParameters": true,
		"allowJs": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"allowSyntheticDefaultImports": true,

		"module": "ES2020",
		"moduleResolution": "classic",

		"outDir": "./",
		"newLine": "lf",
		"esModuleInterop": true,
		"removeComments": false,
		"noImplicitThis": true,

		"lib": ["ES5"],
		"target": "ES5"
	},

	"include": ["**/typings"],
	"exclude": ["dist", "node_modules"]
}
